defualt.pool=test
#drivers=com.inet.tds.TdsDriver 
#logfile=c: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=1000
#test.url=jdbc:inetdae:SERVER:1433?sql7=true
#test.user=sa 
#test.password=test 
 
#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver 
#logfile=F: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=20
#test.url=jdbc:microsoft:sqlserver://192.168.0.5:1433;DatabaseName=test 
#test.user=sa 
#test.password=test 
 
 
#drivers=oracle.jdbc.driver.OracleDriver 
#logfile=c: esin-2.1.4DBConnectPool-log.txt 
#test.maxconn=100
#test.url=jdbc:oracle:thin:@192.168.0.10:1521:myhome 
#test.user=system 
#test.password=manager 
#mysql\u7aef3306
 
drivers=com.mysql.jdbc.Driver
test.maxconn=100
test.url=jdbc:mysql://10.10.195.55/dormitory
test.user=root
test.password=password

